/* global.css */

/* Reset деяких базових стилів */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Забезпечити спадковість box-sizing */
*, *::before, *::after {
  box-sizing: inherit;
}

/* Посилання без підкреслення */
a {
  text-decoration: none;
  color: inherit;
}

/* Кнопки без рамки при фокусі */
button:focus {
  outline: none;
}

/* Налаштування контейнера для вирівнювання */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Забезпечити плавність при зміні кольорів або інших ефектів */
* {
  transition: all 0.2s ease-in-out;
}

/* Для кращої доступності: плавна прокрутка */
html {
  scroll-behavior: smooth;
}
